spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

jwt.secret=bSKt6nhMbffNUIdcwOGR8iAjfu3DVAc7htuQVWRVt4LlmAIEhA
jwt.expiration.time=1200000 
refresh.expiration.time=360000000
